*background: #1E1E2E
*foreground: #CDD6F4

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

dwm.normbordercolor: #45475A
dwm.normbgcolor: #45475A
dwm.normfgcolor: #89B4FA
dwm.selbordercolor: #F5C2E7
dwm.selbgcolor: #89B4FA
dwm.selfgcolor: #45475A

dmenu.normbgcolor: #45475A
dmenu.normfgcolor: #89B4FA
dmenu.selbgcolor: #89B4FA
dmenu.selfgcolor: #45475A
